
FC:\Users\admin\Source\Repos\MoneyManagerRodina\App.xaml;;
FC:\Users\admin\Source\Repos\MoneyManagerRodina\AccountPage.xaml;;
FC:\Users\admin\Source\Repos\MoneyManagerRodina\HomePage.xaml;;
FC:\Users\admin\Source\Repos\MoneyManagerRodina\IncomePage.xaml;;
FC:\Users\admin\Source\Repos\MoneyManagerRodina\LoginPage.xaml;;
FC:\Users\admin\Source\Repos\MoneyManagerRodina\LoginWindow.xaml;;
FC:\Users\admin\Source\Repos\MoneyManagerRodina\ManagerWindow.xaml;;
FC:\Users\admin\Source\Repos\MoneyManagerRodina\RegistrationPage.xaml;;
FC:\Users\admin\Source\Repos\MoneyManagerRodina\SettingsPage.xaml;;
FC:\Users\admin\Source\Repos\MoneyManagerRodina\SpendingsPage.xaml;;

