
FC:\Users\austr\source\repos\MoneyManagerRodina\App.xaml;;
FC:\Users\austr\source\repos\MoneyManagerRodina\AccountPage.xaml;;
FC:\Users\austr\source\repos\MoneyManagerRodina\HomePage.xaml;;
FC:\Users\austr\source\repos\MoneyManagerRodina\IncomePage.xaml;;
FC:\Users\austr\source\repos\MoneyManagerRodina\LoginPage.xaml;;
FC:\Users\austr\source\repos\MoneyManagerRodina\LoginWindow.xaml;;
FC:\Users\austr\source\repos\MoneyManagerRodina\ManagerWindow.xaml;;
FC:\Users\austr\source\repos\MoneyManagerRodina\RegistrationPage.xaml;;
FC:\Users\austr\source\repos\MoneyManagerRodina\SettingsPage.xaml;;
FC:\Users\austr\source\repos\MoneyManagerRodina\SpendingsPage.xaml;;

